40
......o.........o...........o...........
................o.........o.o.o..o......
.o.................oo.o........o.....o..
.....o..o..o...o......o.......o.........
.o................o.............o.......
..................................oo..o.
..........................oo....o...o...
........o.o...................o.........
.......................o..............o.
...o.............o.........o..........o.
....o.o..o......o......o....ooo...o.....
.......................o........o.......
.......o......o................o........
.......o............o............o.....o
.o...........o.........o...o......o....o
oo.........o......o.........o.....o...o.
o............o............o............o
....o...........................o.......
.o............o..o.....o......oo........
.o..o......o.o..........o.oo............
..............o......o......o...o......o
.o....o...o.o.o.o........o..............
oo..........................o...........
........................o........o......
.....o........o...o...o...............o.
..........o.........o..o............o.o.
......oo.......o...o.....o.....o....o...
.......o......................o.o.......
.............o.....................o....
.....o..o.............oo.oo...o........o
........o........................o...o..
..o.o...o.o...o.o.o...........o.........
..........o..o...o...............o......
.o.......o......o..o.o.......oo.o..oo...
.o...............oo......o.o.........o..
o.............oo.......ooo..........ooo.
...o........oo..o.......................
................o.......oo..............
....o....................o..oo.........o
.o.........o...o.........oo...........o.
